body{
max-width: 1440px ;
min-width: 375px ;
min-height: 667px ;
max-height: 720px ;
margin: 0 ;
font-size: 1em ;
background-color : hsl(185, 75%, 39%);
background-image: url("images/bg-pattern-top.svg") ,
 url("images/bg-pattern-bottom.svg");
background-position: -25% -100% , 125% 100% ;
background-size : 50% 75% , 50% 75% ;
background-repeat: no-repeat ;
justify-content: center ;
}

#card{
display: grid ;
justify-content: center ;
align-items: center ;
margin-top : 10% ;
}

#cadre{
grid-area: div ;
z-index: 1 ;
padding-bottom: 35%;
padding-left: 135px ;
}


#photo{
width: 100px ;
height: 100px ;
border-radius: 50% ;
background-image: url("images/image-victor.jpg") ;
background-size: contain ;
border: 10px solid white ;
}

#card-flexbox{
grid-area: div ;
}

#top-bg{
width: 375px ;
height: 150px ;
background-image: url("images/bg-pattern-card.svg") ;
background-size: 100% 100%;
border-radius: 10px 10px 0 0 ; 
}



#sub-flexbox{
background-color: white ;
border-radius: 0 0 10px 10px ;
font-family: 'Kumbh Sans', sans-serif;
color: hsl(0, 0%, 19%) ;
}

#void{
height: 60px ;
}

#name{
}
.name{
text-align: center ;
font-size: 1.2em ;
font-weight: bold ;
}

#age{
font-weight: normal ;
color: hsl(0, 0%, 59%) ;
}

#location{
border-bottom: 1px solid hsl(0, 0%, 79%) ;
padding-bottom: 5% ;
}
.location{
text-align: center ;
color: hsl(0, 0%, 59%) ;
}

#data-flexbox{
display: flex ;
justify-content: space-around ;
}

.datas{
}

.numbers{
text-align: center ;
font-size: 1.2em ;
font-weight: bold ;
}

.feature{
text-align: center ;
color: hsl(0, 0%, 59%) ;
}





